<!-- NOVO PORTAL - LOSS PREVENTION

START DATE: 06/03 -->


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/styles.css">
	<meta name="description" content="Conheça o novo portal de Loss Prevention do Sortation Center!">
	<meta property="og:title" content="Loss Prevention XSP09">
	<meta property="og:description" content="Conheça o novo portal de Loss Prevention do Sortation Center!">
    <meta property="og:image" content="https://lossxsp09.netlify.app/assets/img/logo_teste.png" >

	<!-- ===== ICONES SOCIAIS ===== -->
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

	<title>Loss Prevention - XSP09</title>
</head>

<body>

	<!--===== HEADER =====-->
	<header class="l-header">
		<nav class="nav bd-grid">
			<div>
				<a href="#" class="nav__logo">Loss Prevention - Sortation center</a>
			</div>

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
					<li class="nav__item"><a href="#about" class="nav__link">Sobre</a></li>
					<li class="nav__item"><a href="#skills" class="nav__link">Indicadores</a></li>
					<li class="nav__item"><a href="#work" class="nav__link">Acessos</a></li>
					<li class="nav__item"><a href="#time" class="nav__link">Time</a></li>
				</ul>
			</div>
			<div class="nav__toggle" id="nav-toggle">
				<i class='bx bx-menu'></i>
			</div>
		</nav>
	</header>

	<!--===== ABERTURA CONTAINER PRINCIPAL =====-->
	<main class="l-main">
		<!--===== HOME =====-->
		<section class="home bd-grid" id="home">
			<div class="home__data">
				<h1 class="home__title">Bem vindo <br>ao portal<br><span class="home__title-color">Loss Prevention</span><br>de XSP09!</h1>

				<a href="losstools.html" class="button">Loss Tools</a>
			</div>

					<!--===== IMAGEM PRINCIPAL =====-->
					<div class="home__img">

					<image class="perfil" src="assets/img/logo_teste.png"/>
					</div>
					<!--===== IMAGEM PRINCIPAL =====-->

		</section>

		<!--===== SOBRE =====-->
		<section class="about section " id="about">
			<h2 class="section-title">Sobre</h2>

			<div class="about__container bd-grid">
				<div class="about__img">
					<img src="assets/img/sobre.jpg" alt="">
				</div>

				<div>
					<h2 class="about__subtitle">O que é Loss Prevention?</h2>
					<p class="about__text">
						O setor de Loss Prevention, ou Prevenção de Perdas, desempenha um papel fundamental na proteção de ativos e pessoas do MELI. Nossa principal missão é identificar, prevenir e reduzir as perdas decorrentes de qualquer fator, como: furtos, roubos, fraudes, erros operacionais e danos acidentais. <br><br>

						Para cumprir essa missão, o time de Loss emprega uma série de estratégias e técnicas. Uma das principais áreas de atuação envolve a implementação de medidas de segurança física, como: instalação e monitoramento de sistemas de vigilância por vídeo, utilização e controle de alarmes, controle de acesso restrito a áreas sensíveis e a adoção de dispositivos de segurança, como lacres de segurança e travas de proteção. <br><br>
						
						Ao adotar essas medidas, o time não protege apenas os ativos financeiros da empresa, mas também contribui para a criação de um ambiente seguro e confiável para colaboradores e visitantes. Ao reduzir as perdas maximizamos o desempenho da operação, aumentando a eficiência operacional e criando mais valor ao usuário. <br><br>

					<h3 class="about__subtitle" id="link_sobre"><a href="#time">Conheça o time</a></h3>


				</div>
			</div>
		</section>
		<!--===== SOBRE =====-->
	
		<!--===== INDICADORES =====-->
		<section class="skills section" id="skills">
			<h2 class="section-title">Indicadores</h2>

			<div class="skills__container bd-grid">
				<div>
					<h2 class="skills__subtitle">Acompanhe e entenda os indicadores do Sortation Center</h2>

					<div class="skills__data">
						<div class="skills__names">
							<p class="skills__text">Stale on way: O objetivo é identificar pacotes que ainda se encontram sem a entrega finalizada para o seu comprador, com isso, buscamos investigar o ocorrido com o pacote e trazer visibilidade para as operações referente a time-line do pacote, gerando informações para concluir a entrega ou realizar o ressarcimento do comprador garantindo uma melhor experiência.:</p>
						</div>
					</div>
					<div class="skills__data">
						<div class="skills__names">
							<p class="skills__text">Avaria de pacotes:
								O objetivo é triar os pacotes avariados identificando a origem e causa da avaria, para assim classificar seu grau evitando perdas financeiras com ressarcimentos a buyers & sellers.</p>
						</div>
					</div>
					<div class="skills__data">
						<div class="skills__names">
							<p class="skills__text">Não conformidade de lacres In e Out:
								O objetivo é identificar e inspecionar não conformidades encontradas nos veículos de entrada e saída do Sortation.</p>
						</div>
					</div>
					
				</div>

				<div>
					<iframe src="https://lookerstudio.google.com/embed/reporting/9f4dee92-1c2c-4228-a01e-f873c7be74be/page/p_zc85wenwad" frameborder="0" style="border:0; width:100%; height:100vh;" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>

				</div>
			</div>
		</section>

		<!--===== INDICADORES =====-->

		<!--===== ACESSOS =====-->
		<section class="work section" id="work">
			<h2 class="section-title">Acessos</h2>

			<div class="work__container bd-grid">


				<!-- FORMS CFTV -->
				<a href="https://docs.google.com/forms/d/1cVXGQu4iBishHSLfuhkkjM95lyvty1uVqhgnSFItR2o/viewform?edit_requested=true" target="_blank" class="work__img">
				<img src="assets/img/cftv.png" alt="">
				</a>

				<!-- CRACHÁ -->
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSeBmDwhhV7ZugxqlQWV42C0KZAYcu2KRB2bSBxj0oi3w2BG9Q/viewform" target="_blank" class="work__img">
				<img src="assets/img/acesso.png" alt="">
				</a>

				<!-- VISITANTES -->
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfHtYfpeA8lOZ-_qC79vjq7d4Eyfobr8gHPzi7K-68CAqPHLg/viewform" target="_blank" class="work__img">
				<img src="assets/img/visitantes.png" alt="">
				</a>

				<!-- Liberação Portaria -->
				<a href="https://docs.google.com/forms/d/e/1FAIpQLScaCCS4DWU_La5vWiQtmIdKnDMyMnWefGgZP2A2ePCiwYE94g/viewform?pli=1" target="_blank" class="work__img">
				<img src="assets/img/portaria.png" alt="">
				</a>

				<!-- Liberação Unforme -->
				<a href="https://docs.google.com/forms/d/e/1FAIpQLScqnbwXgB54BbYq1H5SKMkHRA34-r5jzAURQjhyCfrACPHVAg/viewform" target="_blank" class="work__img">
				<img src="assets/img/uniforme.png" alt="">
				</a>

				<!-- Retirada de lacres -->
				<a href="https://docs.google.com/forms/d/1vpBYEUKMgXRr4IC2NNUINGMB2B6Puo5ia81uI2LpKZs/viewform?edit_requested=true" target="_blank" class="work__img">
				<img src="assets/img/anfitriao.png" alt="">
				</a>

				
				<!-- Gestão de anfitrião -->
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfOww-MV6-UUAjjFKdQuT_0XXjwKA1uwGi_gUU1nGkJyP8qew/viewform" target="_blank" class="work__img">
				<img src="assets/img/lacres.png" alt="">
				</a>

				<!-- DOCUMENTOS -->
				<a href="https://sites.google.com/mercadolibre.com/wowexcelenciaoperacional-port/cross-standards/loss-prevention" target="_blank" class="work__img">
				<img src="assets/img/documentos.png" alt="">
				</a>

				<!-- ACESSO ADM -->
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSdO57jw9q2nIfwG7NfNi9TsPr6mLM-7aLRPntrsQX4lGRAXGw/viewform" target="_blank" class="work__img">
				<img src="assets/img/acesso_adm.png" alt="">
				</a>


				
			</div>
		</section>
		<!--===== ACESSOS =====-->

				<!--===== TIME =====-->
				<section class="about section " id="time">
					<h2 class="section-title">Conheça o time</h2>
		
					<div class="about__container bd-grid">
						<div class="about__img">
							<img src="assets/img/aline.jpg" alt="">
						</div>
		
						<div>
							<h2 class="about__subtitle">Aline Toshie Akiyama</h2>
							<h3 class="about__subtitle">Supervisora de Loss Prevention</h3>
							<p class="about__text">
								Email: aline.toshie@mercadolivre.com <br><br>
								Cel: 11 99416-5703
									
						</div>
						<div class="about__img">
							<img src="assets/img/antonio.jpg" alt="">
						</div>
		
						<div>
							<h2 class="about__subtitle">Antonio Rodrigues Lucena</h2>
							<h3 class="about__subtitle">Coordenador de Loss Prevention</h3>
							<p class="about__text">Email:antonio.lucena@mercadolivre.com	
						</div>
						<div class="about__img">
							<img src="assets/img/cristovao.jpg" alt="">
						</div>
		
						<div>
							<h2 class="about__subtitle">Cristovao Alexandre Do Carmo</h2>
							<h3 class="about__subtitle">Coordenador de Loss Prevention</h3>
							<p class="about__text">Email: cristovao.carmo@mercadolivre.com	
						</div>
						<div class="about__img">
							<img src="assets/img/kevyn.jpg" alt="">
						</div>
		
						<div>
							<h2 class="about__subtitle">Kevyn Bruno Tribossi Da Costa</h2>
							<h3 class="about__subtitle">Analista senior de Loss Prevention</h3>
							<p class="about__text">Email: kevyn.costa@mercadolivre.com	
						</div>
				</section>


				<!--===== TIME T1 =====-->
				<section class="about section " id="time">
					<p class="section-title">T1</p>
					<div class="about__container bd-grid">

						<div class="about__img">
							<img src="assets/img/samuel.jpg" alt="">
						</div>
						<div>
							<h2 class="about__subtitle">
								Samuel Dos Santos Lima</h2>
							<h3 class="about__subtitle">Analista semi senior de Loss Prevention</h3>
							<p class="about__text">Email: samuel.slima@mercadolivre.com		
						</div>

						<div class="about__img">
							<img src="assets/img/carol.jpg" alt="">
						</div>
						<div>
							<h2 class="about__subtitle">
								Carolina Nascimento Sanches</h2>
							<h3 class="about__subtitle">Analista semi senior de Loss Prevention</h3>
							<p class="about__text">
								Email: carolina.sanches@mercadolivre.com	
						</div>

						<div class="about__img">
							<img src="assets/img/talita.jpg" alt="">
						</div>
						<div>
							<h2 class="about__subtitle">
								Talita Verissimo De Moura</h2>
							<h3 class="about__subtitle">Assistente de Loss Prevention</h3>
							<p class="about__text">
								Email: talita.verissimo@mercadolivre.com
						</div>

						<div class="about__img">
							<img src="assets/img/luis.jpg" alt="">
						</div>
						<div>
							<h2 class="about__subtitle">
								Luis Eduardo Barbosa Lopes</h2>
							<h3 class="about__subtitle">Assistente de Loss Prevention</h3>
							<p class="about__text">
								Email: luis.blopes@mercadolivre.com	
						</div>
			</div>
		</section>


		<!--===== TIME T2 =====-->
		<section class="about section " id="time">
			<p class="section-title">T2</p>
			<div class="about__container bd-grid">
			
				<div class="about__img">
					<img src="assets/img/matheus.jpg" alt="">
				</div>
				<div>
					<h2 class="about__subtitle">
						Matheus Arbex De Oliveira Pio</h2>
					<h3 class="about__subtitle">Analista semi senior de Loss Prevention</h3>
					<p class="about__text">Email: matheus.arbex@mercadolivre.com		
				</div>

				<div class="about__img">
					<img src="assets/img/danillo.jpg" alt="">
				</div>
				<div>
					<h2 class="about__subtitle">
						Danillo Mendes Correa</h2>
					<h3 class="about__subtitle">Analista semi senior de Loss Prevention</h3>
					<p class="about__text">
						Email: danillo.mendes@mercadolivre.com		
				</div>

				<div class="about__img">
					<img src="assets/img/carlos.jpg" alt="">
				</div>
				<div>
					<h2 class="about__subtitle">
						Carlos Eduardo Da Silva</h2>
					<h3 class="about__subtitle">Assistente de Loss Prevention</h3>
					<p class="about__text">
						Email: carlos.seduardo@mercadolivre.com		
				</div>
		</div>
		</section>


		<!--===== TIME T3 =====-->
		<section class="about section " id="time">
			<p class="section-title">T3</p>
			<div class="about__container bd-grid">
		<div class="about__img">
			<img src="assets/img/patricia.jpg" alt="">
		</div>
		<div>
			<h2 class="about__subtitle">Patricia Antoniassi</h2>
			<h3 class="about__subtitle">Analista semi senior de Loss Prevention</h3>
			<p class="about__text">
				Email: patricia.antoniassi@mercadolivre.com	
		</div>

		<div class="about__img">
			<img src="assets/img/bruno.jpg" alt="">
		</div>
		<div>
			<h2 class="about__subtitle">
				Bruno Biancalana</h2>
			<h3 class="about__subtitle">Analista semi senior de Loss Prevention</h3>
			<p class="about__text">
				Email: bruno.biancalana@mercadolivre.com	
		</div>

		<div class="about__img">
			<img src="assets/img/misael.jpg" alt="">
		</div>
		<div>
			<h2 class="about__subtitle">
				Lucas Sousa Alves Misael</h2>
			<h3 class="about__subtitle">Assistente de Loss Prevention</h3>
			<p class="about__text">
				Email: lucas.misael@mercadolivre.com	
		</div>

		<div class="about__img">
			<img src="assets/img/fernando.jpg" alt="">
		</div>
		<div>
			<h2 class="about__subtitle">
				Fernando Aparecido Barbosa</h2>
			<h3 class="about__subtitle">Assistente de Loss Prevention</h3>
			<p class="about__text">
				Email: fernando.fbarbosa@mercadolivre.com	
		</div>


		</div>
		</section>
		<!--===== TIME =====-->
			
	</main>

	<!--===== FOOTER =====-->
	<footer class="footer">
		<p class="footer__title">Loss Prevention - XSP9</p>
		<div class="footer__social">
			<a href="mailto:losspreventionxsp9@mercadolivre.com" target="_blank" class="footer__icon"><i class='bx bxs-envelope'
					id="github-footer"></i></a>
					<p class="footer__copy"> losspreventionxsp9@mercadolivre.com</p>
			

			<!--=====### API WHATSAPP ###=====-->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://wa.me/5511976110914?text=Olá!%20preciso%20de%20ajuda" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
				<i style="margin-top:16px" class="fa fa-whatsapp"></i>
			</a> 
		</div>

		<p class="footer__copy"> 2024</p>
	</footer>
	<!--===== SCROLL  =====-->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!--===== MAIN JS =====-->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/alerts.js"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>